<!DOCTYPE html>
<html lang="en">
<head>
    <style> a:hover {
        background-color: red;
      }
      h1 {
      background-color:paleturquoise;
        border: 3px solid violet;
        font-size:large;
        
      }
      h1 {
        text-shadow: 2px 2px peachpuff;
      }
      h2 {
      background-color: pink;
         border: double;
      }
  
  .zoom {
    
    padding: 50px;
    transition: transform .2s;
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
  .zoom:hover {

    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
  }
    
    </style>

    <title> ACTIVITY 4 IN IPT</title>


</head>
<body>
    <body background="B7.webp" style="background-repeat: no-repeat;background-size: cover;">
<center>
<h1 >MENU </h1>
</center> 
<div class="zoom"><a href="act4favorites.htm"> 
<img src="external-favorites-social-media-prettycons-solid-prettycons.png" alt="act4favorites" style=" width:90px; height:90px";>
</div>
</a>

<p style = "font-size: x-large ;"       class="Fav"> <b>FAVORITES </b> </p> 

<h1 >Lahat ng mga Application na kabilang dito ay aking mga kadalasang ginagamit. Sa pang araw-araw , pati sa pag aaral. Sa panahon ngayon napaka importante na ng mga application na to dahil para sakin magiging mahirap kung mag papatuloy tayo sa manual process gaya ng mga nakaraan. Tunay nga na napaka laki na ng pinagbago ng ating teknolohiya, ngunit marami narin itong naging masamang dulot sa atin, kaya para saakin gamitin natin ito in a nice ways at hindi nakaka apekto sa iba. </h1>
 

    <div class="zoom"><a href="act4user.htm">
<img src="user-female--v6.png" alt="act4user"  style ="width:90px; height:90px" ;>
</div>

</a>
<p  style=" font-size: x-large;"                 class="user1"> <b> USER </b> 
    <h1>Ang page na ito is nagpapakita ng lahat ng mga informations about sakin. My name is Ericka Cayetano, 22 years old from BSIT 2B. I live in Sitio Gulod San Isidro Rodriguez Rizal.  Graduated ako noong senior highschool sa CASAP MONTALBAN sa course na IT. Since senior high is hindi match yung kakayahan ko sa course ko. Kaya ngayon college I don't know bakit napunta parin ako sa IT HAHAHA kahit nag shift naman ako. Siguro ito talagaa yung para sakin. Or siguro chinachallenge ako ni Lord. Pangarap ko lang sa life is maka graduate ng 4yrd course. Kahit hirap ako dito gusto ko ng matapos to, Because someday I wanna make my parents proud. Just like my kuya did. I believed in my self. I hope na kayanin ko pa. </h1>

    <a href="act4menu.htm"><img src="home--v2.png" alt="act4menu" class="HomeButton1" title="HOME" width="50px" height="50px"></a>




</body>



</html>