<html>
<head>
<title>FAMILY PROFILE </title>
</head>
<body>

    <style>
       
        h1{
           
            border: 5px double;
    }
        </style>
        <style>
            h1 {text-align: center;}
            h4 {text-align: center;
            }
            p {text-align: center;}
            div {text-align: center;}
            
            </style>
            <style>
                p.round1 {
                
                    border: 2px solid red;
                    border-radius: 5px;
                    padding: 5px;
                    width: 250px;
                    height: 20px;
                    Position:Relative;Top:10px;Bottom:80px;Left:400px;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                    background-color: plum;
                  }
                
                
    
                </style>
</body>
<body background="B6.jpg" style="background-repeat: no-repeat;background-size: cover;"> 
<center>
<br>
<h1 style="background-color: lightskyblue;"> THIS IS MY FAMILY </h1>
</center>  
<br>
<hr></hr>
<br>
 <img src="PAPA.jpg"    style="width: 370px;px;height:500px;"               position = "right" >
 <img src="MAMA.jpg"    style="width: 370px;px;height:500px;"               position = "center" >
 <img src="me.jpg"    style="width: 390px;px;height:500px;"               position = "Left" >
 <img src="KUYA.jpg"    style="width: 370px;px;height:500px;"               position = "Left" >
 <img src="DIKO.jpg"    style="width: 370px;px;height:500px;"               position = "right" >



 <a href="papa's profile.htm" > 
<button style = "  background-color: aqua; font-size: x-large; font-family: Times New Roman; "> CLICK TO SEE PAPA'S PROFILE </button>
 </a>

 <a href="mama's profile.htm" > 
    <button style ="background-color: aqua; font-size: x-large; font-family: Times New Roman;"> CLICK TO SEE MAMA'S PROFILE </button>

     </a>

     <a href="act5user.htm" > 
        <button style = " background-color: aqua; font-size: x-large; font-family: Times New Roman;"> CLICK TO SEE MY PROFILE </button>
         </a>

         <a href="kuya's profile.htm" > 
            <button style = " background-color: aqua; font-size: x-large; font-family: Times New Roman;"> CLICK TO SEE KUYA'S PROFILE </button>
             </a>

             <a href="diko's profile.htm" > 
                <button style = " background-color: aqua; font-size: x-large ; font-family: Times New Roman;"> CLICK TO SEE DIKO'S PROFILE </button>
                 </a>


                 <a href="Compilation.htm"><img src="home--v2.png" alt="HOME ICON" class="HomeButton1" title="HOME"width="100px" height="100px"> </a>

<a href="index.htm">
    <a href="USER.html">
        
</a>