<html>
<head>
<title>USER</title>
</head>
<body>

    <style>
       
        h1{
           
            border: 5px double;
    }
        </style>
        <style>
            h1 {text-align: center;}
            h4 {text-align: center;
            }
            p {text-align: center;}
            div {text-align: center;}
            
            </style>
            <style>
                p.round1 {
                
                    border: 2px solid red;
                    border-radius: 5px;
                    padding: 5px;
                    width: 250px;
                    height: 20px;
                    Position:Relative;Top:10px;Bottom:80px;Left:400px;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                    background-color: plum;
                  }
                
                
    
                </style>
</body>
<body background="B2.jpg" style="background-repeat: no-repeat;background-size: cover;"> 
<center>
<br>
<h1 style="background-color: lightskyblue;"> USER INFORMATION </h1>
</center>  
<br>
<hr></hr>
<br>
 <img src="DIKO.jpg" alt="HTML" style="width: 400px;px;height:500px;" align="right"> 
<br>
<p style="background-color:peachpuff;"><font size="10"> ERVIN JOHN D. CAYETANO </p>
    
<a href="index.htm">
    <a href="USER.html">
        
</a>
<p style="background-color:paleturquoise;"><font size="6"> Be strong enough to walk away from isn't best for you ,
     and be patient enough to wait for the blessings you deserve🌼✨ </p>
<p style="color:red;"><font size="5"> </p>
 
 <p class="round1"> BIRTHDAY:  <input type="text" placeholder=" JUNE 11, 1997 "> </p>
<p class="round1"> PLACE OF BIRTH:    <input type="text" placeholder=" MARIKINA CITY"> </p>
<p class="round1"> ADDRESS:        <input type="text" placeholder=" SAN ISiDRO ROD.RIZAL"> </p>
<p class="round1"> CITIZENSHIP:     <input type="text" placeholder="FILIPINO "> </p>
<p class="round1"> HEIGHT:          <input type="text" placeholder="5'9"> </p>
<p class="round1"> WEIGHT:  <input type="text" placeholder=" 60KGS. "> </p>
<p class="round1"> CIVIL STATUS:    <input type="text" placeholder="SINGLE"> </p>
<p class="round1"> RELIGION:        <input type="text" placeholder="ROMAN CATHOLIC"> </p>
<p class="round1"> HOBBY :     <input type="text" placeholder="BASKETBALL "> </p>
<p class="round1"> MOTTO IN LIFE:   <input type="text" placeholder="LAVARN LANG "> </p>




<br>
<a href="act5family.htm"><img src="home--v2.png" alt="HOME ICON" class="HomeButton1" title="HOME"width="100px" height="100px"> </a>



</body>
</html>